<!-- this design, provided it hasn't been changed
has been made by desbest.

if you can modify it, don't be foolish enough to edit
the template tags.

general rule for templating scripts, save for every 3 
changes you do, and then refresh the page to check for
errors. undo if there are any. trust me on that.

http://desbest.uk.to
created by desbest under the MSNY licence
-->

<html>
<head>
<title>Stock Manager</title>

<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rel="stylesheet" href="1kbgrid.css" type="text/css">
<link rel="stylesheet" href="alerts/jalert.css" type="text/css">
<link rel="stylesheet" href="cupertino/jquery-ui-1.8.1.custom.css" type="text/css">

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ui-core.js"></script>
<script type="text/javascript" src="jeditable.js"></script>
<script type="text/javascript" src="editabletext.js"></script>

<script type="text/javascript" src="hide.js"></script>
<script type="text/javascript" src="alerts/jalert.js"></script>



<script type="text/javascript" charset="utf-8">

 jQuery(function($){
     $('.editable').editableText({
          // default value
          newlinesEnabled: false
     });

   //  bind an event listener that will be called when
   //  user saves changed content
   $('.editable').change(function(){
      //if {newValue == ""} (newValue ="0";)
      var newValue = $(this).html();
      if (newValue=="") {  $(this).append("0"); }
      //alert(newValue);

      var itemid = $(this).attr("itemid");
      //$("div").text(title);
      //get the itemid
      var dataString = "itemid=" + itemid + "&newvalue=" + newValue;
      //alert(dataString);
      
      $.ajax({
         type: "POST",
         url: "formcontrols.php",
         data: dataString,
         success: function(msg){
         //alert(dataString);
         }
      });
   });
   
   /////
        
   $('.editablefield').editableText({
       // default value
       newlinesEnabled: false
   });
   
      $('.editablefield').change(function(){
      var newValue = $(this).html();
      // new value

      var thatfieldid = $(this).attr("thatfieldid");
      //$("div").text(title);
      //get the itemid
      var dataString = "thatfieldid=" + thatfieldid + "&newvalue=" + newValue;
      
      $.ajax({
         type: "POST",
         url: "formcontrols.php",
         data: dataString,
         success: function(msg){
         //alert(dataString);
         }
      });
   });
   
});
 </script>
<script type="text/javascript" charset="utf-8">

 jQuery(function($){
 
 //$("#addfield").click(function() {
 //$('.clickme').live('click', function() {
 $(".addfield").live('click', function() {
  
    //alert($("#additemForm").serialize());
     var dataString = $("#addfieldForm").serialize();
     var attribute = $("#attribute").val();
     var value = $("#value").val();
     var itemid = $(this).attr("itemid");
     //alert(dataString);
     //alert("the item id is "+itemid);

      //remember to add validation for blank fields

	$("#loading5").show();
	$("#loading5").fadeIn(400).html('<img src="icons/loading.gif">');
	
		$.ajax({
         type: "POST",
         url: "formcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            // alert(itemname);
            $("#loading5").hide();
            $(".fieldcardNEW").fadeOut('slow');
            
            //var attribute = "purple";
            
            //alert("the item id is "+itemid);
            
            $("#conveyorbelt_"+itemid+"").append("<div class=\"fieldcard\"><b>"+attribute+"</b>  <br><div itemid=\""+itemid+"\" attribute=\""+attribute+"\">"+value+"</div></div>");
            //alert("done with the itemid of"+itemid);


        }
      });
//
    return false;
	}); //end #changeemail clickme


$(".tornfieldcard").click(function() {
    var itemid = $(this).attr("itemid");
    //alert(itemid);
    
    $(this).parent().append("<div class=\"fieldcardNEW\" style=\"position: relative; top: 7px;\"><form id=\"addfieldForm\"><input type=\"text\" class=\"minitextBOLD\" id=\"attribute\" name=\"attribute\" value=\"Attribute\" onclick=\"this.value = '';\"><br><input type=\"text\" class=\"minitext\" name=\"value\" id=\"value\" value=\"Value\" onclick=\"this.value = '';\"><input type=\"hidden\" name=\"itemid\" value=\""+itemid+"\"><input type=\"button\" class=\"addfield\" value=\"Add\" class=\"minibutton\" itemid=\""+itemid+"\"></div><div id=\"loading5\"></form></div>"); 
    
});
});
 </script>


</head>
<body>


<div id="navcontainer">
   [onload_1;block=div;when [var.loggedin]=no]
   <ul id="navlist">
   <li><a href="#" id="current">Dashboard</a></li>
   <li><a href="../">Return to Lordswood Girls CP</a></li>
   </ul>
</div>

<div id="navcontainer">
   [onload_1;block=div;when [var.loggedin]=yes]
<ul id="navlist">
<li id="active"><a href="index.php" id="current">Dashboard</a></li>
<li><a href="recentchanges.php">Recent changes</a></li>
<li><a href="history.php">History</a></li>
<li><a href="../">Return to Lordswood Girls CP</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>
</div>

<div class="header">[var.showcat]</div>
 <!--[if lt IE 7]>  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>      </div>      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>    </div>  </div>  <![endif]-->


	<div class="offset">
	<div class="row">[onload_2;block=div;when [var.loggedin]=no]
		<div class="column grid_12">
         <div class="notice">
          [onload_3;block=div;when [var.notice]!=nothingtosee]
         [var.notice]
         </div>
		</div>
		<div class="column grid_8">
		         <div id="navcontainer">
			<ul id="navlist">
         <li id="active"><a>Login</a></li></ul></div>

			<form method="POST">
			<table border="0">
			<tr>
			<td>
			Username: <br><input type="text" size="15" class="bigtext" maxlength="25" name="username">
			</td>
			</tr><tr>
			<td>
			Password: <br><input type="password" size="15" class="bigtext"  maxlength="25" name="password">
			</td>
			</tr>
			<tr><td align="right">  <input type="submit" name="login" class="bigbutton"  value="Login"></td></tr>
			
			<div id="itembeforehere"></div>
			</table></form>
			
			<br>If you've forgotten your password, enter your email below.
			<form method="POST" action="sendpassemail.php">
			<input type="text" name="emailto" class="bigtext" />
			
			<input type="submit"  name="cake" class="bigbutton" value="Send password email">
			</form>
						<div class="listinglight" style="border-top: 1px solid black;">Stock Control is created by <a href="http://desbest.uk.to" target="_blank">desbest</a>. Checkout the scripts for newer versions.</div>
   
		</div>
		<div class="column grid_4">
         <div id="navcontainer">
			<ul id="navlist">
         <li id="active"><a>Signup</a></li></ul></div>
			Anyone who signs up using this form will be granted admin priviledges.
			<table><tr>
			<td valign="top">
			
			<form method="POST">Username: <br><input type="text" size="15" class="bigtext" maxlength="25" name="username"><br />
			</td>
			</tr><tr>
			<td valign="top">Password: <br><input type="password" size="15"  class="bigtext" maxlength="25" name="pass"><br />
			</td>
			</tr><tr>
			<td valign="top">Confirm Password: <br><input type="password"  class="bigtext" size="15" maxlength="25" name="cpass"><br />
			</td>
			</tr><tr>
			<td valign="top">Email: <br><input type="text" size="15" class="bigtext"  maxlength="25" name="emai1"><br />
			</td>
			</tr><tr>
			<td valign="top" colspan="2"><input name="register" type="submit" class="bigbutton"  value="Register"></form>
			</td></tr></table>
      </div>
      
      </div> <!-- close row -->
      
      <div class="row"><!-- open row and loggedin -->[onload_2;block=div;when [var.loggedin]=yes]

      <div class="column grid_12">
      
      </div>
      
      <div class="column grid_4" >
         <div id="navcontainer">
         <ul id="navlist">
         <li id="active"><a>Categories</a></li></ul></div>
         
         <div class="listinglight">
            <a href="index.php?category=[categories.id;block=div]">

            <font style="font-weight: bold;">[onshow;block=font;when [categories.id]=[var.getcategory]][categories.title]</font></a>

            <a href="index.php?category=[categories.id;block=div]">
            <font>[onshow;block=font;when [categories.id]!=[var.getcategory]][categories.title]</font></a>

            <div class="button3">[onshow;block=div;when [categories.id]=1][onshow;block=div;when [var.uncatsfilled]=yes]
               <img src="icons/full.png" title="The uncategorised category has items in it." width="24" height="24" align="right"><img src="spacer.gif" width="1" height="0" align="">
               <!-- weird jquery slide indent fix -->
            </div>
         </div>
         <!--
         <div class="listingwood" id="rev2">
            <form  method="post" action="">
            <input type="text" class="bigtext" id="content"><br />
            <input type="submit"  value="Add category" class="bigbutton" id="addcategory" name="submit" >
            </form>
            <div id="loading2" align="left"></div> 
            <div id="creation2" align="left"></div>
         </div> 
         
         

         <div class="iconbar">
            <div class="button" id="sel2" >
            <img src="icons/add.png" width="24" height="24">
            </div>
         </div>
         
         -->
         </div> <!-- close column 4 -->

      <div class="column grid_8" >[onload_4;block=div;when [var.iviewcat]=yes]
         <div id="navcontainer">
         <ul id="navlist">
         <li id="active"><a>Items</a></li></ul></div>
         
         <table width="100%" class="stylish" id="itemsshowhere" celllpadding="0" cellspacing="0">
         <thead><tr>
                           <th>Title</th>
                           <th>Quantity</th>
                           <th width="150">Controls</th>
                        </tr></thead><div class="itemrow"><tbody>
         <tr id="itemid_[items.id;block=div]">
                    <td height="30">
                    <!-- <img src="move.png" align="left" style="margin-right: 8px;"> -->
                    <div class="lowlight">[items.title]        <br>        
                    </div>
                    
        
                    </td>
                    <td height="30"> 
                    <div class="editable" itemid="[items.id]">[items.quantity]</div>

                    </td>
                    <td height="30"> 
        &nbsp; &nbsp; &nbsp; &nbsp;<img src="icons/folder.png" id="category_[items.categoryid]";" class="changecategory" categoryid="[items.categoryid]" itemid="[items.id]"  itemtitle="[items.title]" title="Change category" width="24" height="24">
                      &nbsp; &nbsp; &nbsp; &nbsp;  <a href="index.php?category=[var.getcategory]&deleteitem=[items.id]" title="Delete item" onclick="return confirm('Are you sure you want to delete [items.title]?')"><img src="icons/trash.png" id="deleteitem" width="24" height="24"></a>
               
                    </td>
        </tr> 
        <tr>
                    <td colspan="4" class="conveyorbelt" id="conveyorbelt_[items.id]">
                           <div class="fieldcard">
                           <b>[field.attribute;block=div;p1=[items.id]]</b>  
                            <a href="index.php?category=[var.getcategory]&deletefield=[field.id]" title="Delete field" onclick="return confirm('Are you sure you want to delete the [field.attribute] field for [items.title]?')">
                            <img src="icons/cross.png" width="12" height="12" title="Delete">
                            </a>
                           
                           <br><div class="editablefield" attribute="[field.attribute]" itemid="[items.id]" thatfieldid="[field.id]">[field.value]</div>
                          
                           </div>
                           <div class="tornfieldcard" itemid="[items.id]">
                           <img src="icons/add.png" title="Add" 
                           style="border:0px; padding: 0px; margin: 0px; position: relative; top: 5px;">
                           </div>
                    </td>
        </tr></div>
        
        </tbody></table>
        
         <!-- end of table -->
                  <div class="listingwood" id="rev3">
         <form>
         When an item has a quantity of [var.minimumstock], the email address below will be notified.
         <input type="text" class="bigtext" id="newemail" value="[var.emailtoalert]">
         <input type="submit" class="bigbutton" id="changeemail" value="Change email preference">
	</form>
	<div id="loading3" align="left"></div> 
	<div id="creation3" align="left"></div>

         
         </form>
         </div>
         
                  <div class="listingwood" id="rev4">
         <form id="additemForm">
         Add an item into  [var.fetchcattitle].<br>
        <input type="text"  name="itemname"class="bigtext"  value="Item Name" onclick="this.value = '';"  id="itemname">
                  <input type="text"  name="quantity"class="bigtext" id="quantity" value="Quantity" onclick="this.value = '';" style="width: 125px;">
                  <input type="hidden"  name="categoryid" id="categoryid" value="[var.fetchcatid]" class="bigtext" id="categoryid" >
         <input type="submit" class="bigbutton" id="additem" value="Add item">
	</form>
	<div id="loading4" align="left"></div> 
	<div id="creation4" align="left"></div>
	


         
         </form>
         </div>
         <div id="rev6"><div class="leftsideiconbar">
      <img src="icons/cross.png" height="24" align="middle" itemid="[items.id]" itemtitle="[items.title]" width="24" class="showfoldericons">
   </div></div>

         
                  <div id="rev5">
            <div class="listingwood" style="padding-left: 64px;">
               <form id="changecatForm">
               Which category do you want to move <font id="itemtitlegoeshere"></font> to?<br>
               <select name="thecatichoose" class="bigtext">
                   <option value="[moveablecats.id;block=option]">[moveablecats.title]</option>
               </select>
               <input type="hidden" name="daitemid" id="daitemid" value="">
               <input type="button" class="bigbutton" value="Change category" id="changecat">
               </form>
            </div>
         </div>
               

         
         		<div class="iconbar">
  
					<div class="button" id="sel4">
						<img src="icons/add.png   "  width="24" height="24">
					</div>

				<div class="button" id="sel3" >
					<img src="icons/email.png" width="24" height="20">
				</div>
      </div>   


      </div>
      
      <div class="column grid_8" >[onload_4;block=div;when [var.iviewcat]=no]
         <div id="navcontainer">
			<ul id="navlist">
         <li id="active"><a>Dashboard News</a></li></ul></div>
         
         <div class="listingdark">You have <b>[var.howmanyitems]</b> types of items recorded.</div>
         <div class="listingdark">You have <b>[var.howmanyitemquan]</b> of those items recorded.</div>
         <div class="listingdark">You have <b>[var.countlows]</b> items with limited stock. (2 or less.)</div>
         <div class="listingdark" style="border-top: 1px solid black;">Stock Control is created by <a href="http://desbest.uk.to" target="_blank">desbest</a>. Checkout the scripts for newer versions.</div>
      </div>

    <!-- end row -->
   
   <!-- /////// end content -->









<script type="text/javascript">
$(function() {
$("#addcategory").click(function() {
var element = $(this);
    var test = $("#content").val();
    var dataString = 'content='+ test;
	if(test=='')
	{
	alert("Please Enter Some Text");
	
	}
	else
	{
	$("#loading2").show();
	$("#loading2").fadeIn(400).html('<img src="icons/loading.gif">');
	
		
		$.ajax({
		type: "POST",
  url: "formcontrols.php",
   data: dataString,
  cache: false,
  success: function(html){
  
  
  
    $("#creation2").after(html);

 document.getElementById('content').value='';
 $("#loading2").hide();
	
  }
  
  
});
	}
		

    return false;
	});
});
</script>
  <script type="text/javascript">
$(function() {

$("#changeemail").click(function() {
    var test = $("#newemail").val();
    var dataString = 'newemail='+ test;
	if(test=='') 	{   $('#creation3').append('<b>You left a field blank.</b>');	}
	else 	{
	$("#loading3").show();
	$("#loading3").fadeIn(400).html('<img src="icons/loading.gif">');
		$.ajax({
         type: "POST",
         url: "formcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            $("#creation3").after(html);
            $("#loading3").hide();
        }
      });
	}
//
    return false;
	}); //end #changeemail clickme
}); //end intilize jquery onload
</script>
  <script type="text/javascript">
$(function() {

$("#additem").click(function() {
    //alert($("#additemForm").serialize());
     var dataString = $("#additemForm").serialize();
     var itemname = $("#itemname").val();
     var quantity = $("#quantity").val();
     // alert(dataString);

      //remember to add validation for blank fields

	$("#loading4").show();
	$("#loading4").fadeIn(400).html('<img src="icons/loading.gif">');
	
	var newrow = "134";
		$.ajax({
         type: "POST",
         url: "formcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            // alert(itemname);
            $("#creation4").after(html);
            $("#loading4").hide();
            //$("#newrow").before($('itembeforehere'));
            $("#itemsshowhere tbody ").append("<tr><td>"+itemname+"</td><td><div class='editable'>"+quantity+"</div></td><td></td></tr>"); 
            $(".listingwood").slideUp('slow');

        }
      });
//
    return false;
	}); //end #changeemail clickme
}); //end intilize jquery onload
</script>


<script type="text/javascript">
$(function() {


$(".changecategory").click(function() {

	$("#rev4").hide();
	$("#rev3").hide();
	$("#rev2").hide();
	$("#rev5").hide();
   $("#rev5").slideDown();
	$("#rev6").show();

	$(".changecategory").fadeOut(800);
	
	var itemid = $(this).attr("itemid");
	var itemtitle = $(this).attr("itemtitle");
	var categoryid = $(this).attr("categoryid");
	
	$('#daitemid').attr('value', ''+itemid+'');
	
   //alert(itemid);
   
   
   $('#itemtitlegoeshere').empty();
   $('#itemtitlegoeshere').append(itemtitle);
});

$("#changecat").click(function() {
     var dataString = $("#changecatForm").serialize();
     var itemname = $("#itemname").val();
     var itemid = $("#daitemid").val();
     var quantity = $("#quantity").val();
     //alert(itemid);

	var newrow = "134";
		$.ajax({
         type: "POST",
         url: "formcontrols.php",
         data: dataString,
         cache: false,
         success: function(html){
            $("#itemid_"+itemid+"").fadeOut(800);
            $("#rev5").slideUp();
            $("#rev6").hide();
            $(".changecategory").fadeIn(800);
        }
      });
//
    return false;
	}); //end #changeemail clickme
}); //end intilize jquery onload
</script>


 <br>
 
</div>
<br><br>
<div style="clear:  both;"></div>
<!-- close offset -->
<div class="footer">Powered by Stock Manager v4</div>

</body>

</html>