<html><head>
<style type="text/css">@import url(calendar-blue.css);</style>
<script type="text/javascript" src="calendar.js"></script>
<script type="text/javascript" src="lang/calendar-en.js"></script>
<script type="text/javascript" src="calendar-setup.js"></script>
</head><body>
<form ...>
  <input type="text" id="data" name="data" />
  <button id="trigger">...</button>
</form>
<script type="text/javascript">
  Calendar.setup(
    {
      inputField  : "data",         // ID of the input field
      ifFormat    : "%m %d, %Y",    // the date format
      button      : "trigger"       // ID of the button
    }
  );
</script>

</body></html>